<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
{% block head %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        h1 {color: #27296d;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            width:400px;
            align-self: center;
        }
        .fecha {color: #6241bd;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #333;
            background-color: #f5c7f7;
        }
        .liga {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 20px;
            letter-spacing: 0px;
            word-spacing: 2px;
            color: #D667FF;
            font-weight: normal;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        .liga:hover {
            text-decoration: underline;
        }
        .liga_pie {
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 14px;
            letter-spacing: -0.8px;
            word-spacing: 2px;
            color: #a393eb;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        .liga_pie:hover {
            text-decoration: underline;
        }
        .liga_pie:visited {
            color:#730277 ;
        }
        h3.usuario {
            color:aliceblue;
            font-size: large;
            padding: auto;
            padding-top: 20%;
        }
        img.imgU{
            padding-left: 15%;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#livebox").on("input",function(e){
            $("#datalist").empty();
            $.ajax({
                method:"post",
                url:"/busqueda_sinopsis",
                data:{text:$("#livebox").val()},
                success:function(res){
                    var data = "<div class='list-group'>";
                    $.each(res,function(index,value){
                        data += "<p class='list-group-item list-group-item-action'><a href='/pelicula/"+value.id+"'>"+value.titulo+" - "+value.frase+" distancia:"+value.distancia+"</a></p>";
                    });
                    data += "</div>";
                    $("#datalist").html(data);
                }
            });
        });
    });
</script>
{% endblock %}
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="/static/imagenes/owl.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            MOVIESON</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="/">Inicio</a>
              {% if session['logged_in'] == True %}
              <a class="nav-link"  href="/save_pelicula">Agregar Pelicula</a>
              <a class="nav-link" href="/foro">Foro</a>
              <a class="nav-link" href="/quejas">Quejas</a>
              {% if 'usuario' in session  %}
                <div><a href="/perfil" class="nav-link">{{session['usuario']}}</a></div>
                {% set imagen = "/static/imagenes/%s.png" % session['usuario'] %}
                {% if os.path.exists("."+imagen) %}
                    <div><img src="{{imagen}}" width="50"></div>
                {% else %}
                    <div><img src="/static/imagenes/avatar.png" width="50" class="imgU"></div>
                {% endif %} 
              {% endif %}
              <a class="nav-link" href="/logout" tabindex="-1" aria-disabled="true">Logout</a>

              {% else %}
              <a class="nav-link" href="/new_user" tabindex="-1">Registrarse</a>
              <a class="nav-link" href="/login" tabindex="-1">Login</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
      <div class="container" style="width: 20rem;">
        <h2>live search</h2>
        <input type="text" id="livebox" name="text" class="form-control" placeholder="Busca aquí..." autocomplete="off">
        <button method="post" type="submit" name="Enviar" id="enviar" value="Enviar">Buscar</button>
        <p id="datalist"></p>
      </div>
    {% block body %}
    {% endblock %}
</body>
<footer>
{% block footer %}

{% endblock %}
</footer>
</html>